* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 30px;
}

body {
  background-color: darkcyan;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gridContainer {
  width: 60vw;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  transform-style: preserve-3d;
  transform: rotateZ(45deg);
}

.gridItem {
  background-color: black;
  color: white;
}

.item1 {
  grid-row: 1/3;
}

.item2 {
  grid-column: 2/4;
}

.item4 {
  grid-row: 2/4;
  grid-column: 3/4;
}

.item5 {
  grid-column: 1/3;
  grid-row: 3/3;
}

@media (max-width: 700px) {
  .gridContainer {
    animation: rotation 8s infinite linear;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
